<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Khand" rel="stylesheet">
		<style>
			html,body{
				margin:0 ;
				width : 100%;
				height : 100%;
				text-align: center;
				background: #151515;  /* fallback for old browsers */
				background: -webkit-linear-gradient(to top, #151515, black);  /* Chrome 10-25, Safari 5.1-6 */
				background: linear-gradient(to top, #151515, black);
				overflow: hidden;
				}
			
			#swagat {
				position : relative;
				color : white;
				font-family : 'Khand',sans-serif;
				top : 5vh;
				font-size : 20vh;
				opacity : 0.8;
				
			}
			
			.solar{
				position : absolute;
				border-radius:50%;
				width : 20vw;
				height : 20vw;
				bottom: 5vh;
				background: #C33764;  /* fallback for old browsers */
				background: -webkit-linear-gradient(to top, #1D2671, #C33764);  /* Chrome 10-25, Safari 5.1-6 */
				background: linear-gradient(to top, #1D2671, #C33764); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
				animation : animate 4s linear infinite;
			}
			@keyframes animate{
				0%{top:35vh;} 25%{top:33vh;} 50%{top:32vh;} 75%{top:33vh;} 100%{top:35vh;}
			} 
			.building{
				position : absolute;
				bottom : 0;
				background-color: #eee;
				background-image: linear-gradient(0deg, #151515 25%, yellow 25%, transparent 25%, #151515 75%, #151515), 
				linear-gradient(90deg, #151515 25%, transparent 25%, yellow 50%, #151515 75%, #151515);
				/*background-size:40px 40px;*/
				background-position:0 0, 30px 30px 
				border-top : 5px solid #C33764;
			}
			
			.building:hover{
				opacity : 0.3;
			}
/*

			.lights{
			  position : absolute;
			  bottom : 0;
			  height : 2vh;
			  width : 2px;
			  background : black;
				z-index : 4;
			}
			.lamps{
			  position : absolute;
			  bottom : 2vh;
			  height : 0.25vw;
			  width : 0.25vw;
			  box-shadow: -1px 3px 40px 10px yellow;
			  background : yellow;
				z-index :4;
			}
*/
		</style>
		<title>Yaask - where the mind is without fear</title>
	</head>
	<body>
		<div id="swagat">Yaask</div>
		<div class="solar" style="left : 20vw;"></div>
		<div class="solar" style="right : 20vw;"></div>
	</body>
	<script>
		
			Math.nrand = function() {
		var x1, x2, rad, y1;
		do {
			x1 = 2 * this.random() - 1;
			x2 = 2 * this.random() - 1;
			rad = x1 * x1 + x2 * x2;
		} while(rad >= 1 || rad == 0);
		var c = this.sqrt(-2 * Math.log(rad) / rad);
		return x1 * c;
		};
	
		let  h = window.innerHeight;
		let  w = window.innerWidth; 
		let n=40;
		let temp=0.05;
		let flag =false;
	
		let buildings = new Array(n).fill(1).map((x,i)=>{ 
			x = document.createElement('div'); 
			x.className = "building"; 
			x.style.height = 20*Math.exp(-0.03*(n/2-i)*(n/2-i))+ Math.random()*5 + "vh"; 
			x.style.left = Math.floor(Math.nrand()*15) + 50 + "vw";
			let pit = 100/n - Math.random()*1.5; 
			x.style.width = pit + "vw";
			x.style.backgroundSize = pit/3 +"vw " + pit/3 + "vw"; 
			x.style.zIndex = (i%4);
			document.body.appendChild(x); return x;}) ;
		
//		let lights = new Array(10).fill(1).map((x,i)=>{ 
//			x = document.createElement('div'); 
//			x.className = "lights"; 
//			x.style.left = (10)*i +  "%";
//			
//			y = document.createElement('div');
//			y.className = "lamps";
//			y.style.left = (10)*i +  "%";
//			x.appendChild(y);
//			document.body.appendChild(x); return x;}) ;
		
		
			let animate = () =>
		{
			requestAnimationFrame(animate);
			buildings.map((x,i)=>{
				let a=x.style.left; 
				a=parseFloat(a.replace("vw","")); 
				a+=temp*((i%4)*0.5+0.1); 
				if(a + parseFloat(x.style.width.replace("vw",""))>100)
				{
					a=-parseFloat(x.style.width.replace("vw","")); 
					x.style.height = Math.random()*20 +"vh";
				} 
				x.style.left = a + "vw";
			});
			
			
		}
			animate();
			
		
	</script>
	
</html>